<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
 <div class="container"></div>
 <script>
    for (let i=1; i<2000; i++){
        const shape=document.createElement("span");
        document.querySelector(".container").appendChild(shape);
    }
 </script>
</body>
</html>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #010E13;
    cursor: grabbing;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    flex-wrap: wrap;
    overflow: hidden;
}

.container span{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20px;
    min-width: 20px;
}

.container span::before{
    content: "";
    position: absolute;
    background: url(https://images.pexels.com/photos/33629824/pexels-photo-33629824.jpeg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    transition: 20s;
    opacity: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
}

.container span:hover::before{
    transition: 0s;
    opacity: 1;
    width: 1000%;
    height: 1000%;
}
</style>
